TTO	USA	2272
TUN	AUT	2000
THA	AUT	1904
TUR	ITA	227
ARM	USA	1086
HKG	HKG	1000
AUT	AUT	985
EGY	SWE	952
IDN	AUS	952
RUS	POL	930
ETH	AUT	909
IRN	JPN	909
POL	POL	909
PRT	PRT	882
PHL	GBR	869
MEX	IRL	857
IND	IRL	851
GRC	NLD	833
PAK	CZE	833
TUN	FRA	820
ISL	ISL	800
IND	SAU	769
IRN	SAU	769
BRA	BRA	756
HRV	ITA	750
JOR	AUT	740
SRB	AUT	739
SRB	CHE	727
KWT	GBR	714
EGY	AUT	694
BGR	ITA	689
LBN	ITA	689
IND	AUS	652
RUS	AUT	649
IND	NOR	638
PAK	AUT	634
HRV	FRA	625
IRQ	GBR	625
DZA	DEU	602
RUS	HKG	600
JPN	JPN	595
SAU	FRA	588
AUS	AUS	584
ITA	ITA	573
GBR	IRL	563
BGR	DEU	555
SVK	AUT	545
HUN	AUT	541
IND	USA	534
BGR	AUT	533
GRC	DEU	530
IRN	AUT	503
POL	AUT	492
TUN	USA	490
SVN	AUT	486
HRV	AUT	483
EGY	USA	475
MYS	CHN	469
IND	CHE	469
SRB	CZE	467
ARM	GBR	454
BEL	FRA	450
LUX	DEU	446
GRC	AUT	442
IRN	CHE	437
IND	AUT	430
DZA	FRA	428
IND	CZE	408
IRN	USA	398
DEU	AUT	394
SRB	GBR	393
DZA	GBR	389
BRA	DEU	386
MYS	USA	385
TUN	DEU	381
CUB	USA	380
DEU	CHE	378
IRN	DEU	377
NZL	AUS	375
SRB	FRA	375
PAK	GBR	374
IRL	IRL	367
HUN	DEU	365
CHE	CHE	364
IRN	CZE	363
ITA	AUT	362
MYS	JPN	360
PAK	DEU	359
RUS	GBR	354
MYS	AUS	352
MAR	GBR	351
CHN	CHN	348
SRB	DEU	348
MYS	DEU	338
RUS	USA	337
EGY	GBR	330
DEU	DEU	328
KOR	JPN	325
IND	GBR	324
PAK	USA	316
SRB	USA	313
SVK	GBR	312
RUS	FRA	311
DNK	DNK	309
MEX	USA	284
IRN	GBR	284
POL	GBR	261
