TTO	USA	35
TUN	AUT	0
THA	AUT	0
TUR	ITA	94
ARM	USA	27
HKG	HKG	48
AUT	AUT	0
EGY	SWE	11
IDN	AUS	69
RUS	POL	0
ETH	AUT	0
IRN	JPN	105
POL	POL	4
PRT	PRT	1
PHL	GBR	142
MEX	IRL	29
IND	IRL	0
GRC	NLD	237
PAK	CZE	0
TUN	FRA	341
ISL	ISL	0
IND	SAU	221
IRN	SAU	142
BRA	BRA	125
HRV	ITA	130
JOR	AUT	0
SRB	AUT	0
SRB	CHE	43
KWT	GBR	89
EGY	AUT	0
BGR	ITA	18
LBN	ITA	46
IND	AUS	268
RUS	AUT	0
IND	NOR	0
PAK	AUT	0
HRV	FRA	241
IRQ	GBR	151
DZA	DEU	0
RUS	HKG	77
JPN	JPN	247
SAU	FRA	244
AUS	AUS	243
ITA	ITA	238
GBR	IRL	15
BGR	DEU	33
SVK	AUT	0
HUN	AUT	0
IND	USA	222
BGR	AUT	0
GRC	DEU	220
IRN	AUT	0
POL	AUT	0
TUN	USA	203
SVN	AUT	0
HRV	AUT	0
EGY	USA	197
MYS	CHN	43
IND	CHE	195
SRB	CZE	0
ARM	GBR	48
BEL	FRA	187
LUX	DEU	47
GRC	AUT	0
IRN	CHE	181
IND	AUT	0
DZA	FRA	178
IND	CZE	0
IRN	USA	165
DEU	AUT	0
SRB	GBR	163
DZA	GBR	161
BRA	DEU	137
MYS	USA	160
TUN	DEU	33
CUB	USA	139
DEU	CHE	157
IRN	DEU	156
NZL	AUS	156
SRB	FRA	153
PAK	GBR	155
IRL	IRL	61
HUN	DEU	151
CHE	CHE	151
IRN	CZE	0
ITA	AUT	0
MYS	JPN	149
PAK	DEU	140
RUS	GBR	147
MYS	AUS	103
MAR	GBR	146
CHN	CHN	144
SRB	DEU	100
MYS	DEU	140
RUS	USA	140
EGY	GBR	137
DEU	DEU	136
KOR	JPN	135
IND	GBR	134
PAK	USA	131
SRB	USA	121
SVK	GBR	129
RUS	FRA	129
DNK	DNK	7
MEX	USA	118
IRN	GBR	118
POL	GBR	108
